

데이터의 0 번째, 6 번째 인덱스 데이터 입니다.

서울 -> 서울(11 -> 11)  값은 809201명(개) 입니다.
서울 -> 부산(11 -> 26)  값은 18039명(개) 입니다.
서울 -> 대구(11 -> 27)  값은 12774명(개) 입니다.
서울 -> 인천(11 -> 28)  값은 28402명(개) 입니다.
서울 -> 광주(11 -> 29)  값은 9368명(개) 입니다.
서울 -> 대전(11 -> 30)  값은 12229명(개) 입니다.
서울 -> 울산(11 -> 31)  값은 6024명(개) 입니다.
서울 -> 세종(11 -> 36)  값은 3746명(개) 입니다.
서울 -> 경기도(11 -> 41)  값은 182995명(개) 입니다.
서울 -> 강원도(11 -> 42)  값은 17014명(개) 입니다.
서울 -> 충북(11 -> 43)  값은 12121명(개) 입니다.
서울 -> 충남(11 -> 44)  값은 16964명(개) 입니다.
서울 -> 전북(11 -> 45)  값은 12449명(개) 입니다.
서울 -> 전남(11 -> 46)  값은 11010명(개) 입니다.
서울 -> 경북(11 -> 47)  값은 14546명(개) 입니다.
서울 -> 경남(11 -> 48)  값은 15844명(개) 입니다.
서울 -> 제주(11 -> 50)  값은 7272명(개) 입니다.
부산 -> 서울(26 -> 11)  값은 11376명(개) 입니다.
부산 -> 부산(26 -> 26)  값은 292439명(개) 입니다.
부산 -> 대구(26 -> 27)  값은 4441명(개) 입니다.
부산 -> 인천(26 -> 28)  값은 1793명(개) 입니다.
부산 -> 광주(26 -> 29)  값은 992명(개) 입니다.
부산 -> 대전(26 -> 30)  값은 1521명(개) 입니다.
부산 -> 울산(26 -> 31)  값은 8416명(개) 입니다.
부산 -> 세종(26 -> 36)  값은 455명(개) 입니다.
부산 -> 경기도(26 -> 41)  값은 9790명(개) 입니다.
부산 -> 강원도(26 -> 42)  값은 1496명(개) 입니다.
부산 -> 충북(26 -> 43)  값은 1355명(개) 입니다.
부산 -> 충남(26 -> 44)  값은 1896명(개) 입니다.
부산 -> 전북(26 -> 45)  값은 1136명(개) 입니다.
부산 -> 전남(26 -> 46)  값은 2600명(개) 입니다.
부산 -> 경북(26 -> 47)  값은 7977명(개) 입니다.
부산 -> 경남(26 -> 48)  값은 39222명(개) 입니다.
부산 -> 제주(26 -> 50)  값은 1964명(개) 입니다.
대구 -> 서울(27 -> 11)  값은 7274명(개) 입니다.
대구 -> 부산(27 -> 26)  값은 4020명(개) 입니다.
대구 -> 대구(27 -> 27)  값은 179894명(개) 입니다.
대구 -> 인천(27 -> 28)  값은 1177명(개) 입니다.
대구 -> 광주(27 -> 29)  값은 465명(개) 입니다.
대구 -> 대전(27 -> 30)  값은 1278명(개) 입니다.
대구 -> 울산(27 -> 31)  값은 2434명(개) 입니다.
대구 -> 세종(27 -> 36)  값은 361명(개) 입니다.
대구 -> 경기도(27 -> 41)  값은 7093명(개) 입니다.
대구 -> 강원도(27 -> 42)  값은 1205명(개) 입니다.
대구 -> 충북(27 -> 43)  값은 1354명(개) 입니다.
대구 -> 충남(27 -> 44)  값은 1403명(개) 입니다.
대구 -> 전북(27 -> 45)  값은 699명(개) 입니다.
대구 -> 전남(27 -> 46)  값은 735명(개) 입니다.
대구 -> 경북(27 -> 47)  값은 31740명(개) 입니다.
대구 -> 경남(27 -> 48)  값은 6834명(개) 입니다.
대구 -> 제주(27 -> 50)  값은 918명(개) 입니다.
인천 -> 서울(28 -> 11)  값은 33653명(개) 입니다.
인천 -> 부산(28 -> 26)  값은 2332명(개) 입니다.
인천 -> 대구(28 -> 27)  값은 1716명(개) 입니다.
인천 -> 인천(28 -> 28)  값은 238183명(개) 입니다.
인천 -> 광주(28 -> 29)  값은 1679명(개) 입니다.
인천 -> 대전(28 -> 30)  값은 2084명(개) 입니다.
인천 -> 울산(28 -> 31)  값은 866명(개) 입니다.
인천 -> 세종(28 -> 36)  값은 604명(개) 입니다.
인천 -> 경기도(28 -> 41)  값은 50263명(개) 입니다.
인천 -> 강원도(28 -> 42)  값은 3854명(개) 입니다.
인천 -> 충북(28 -> 43)  값은 2889명(개) 입니다.
인천 -> 충남(28 -> 44)  값은 5560명(개) 입니다.
인천 -> 전북(28 -> 45)  값은 2752명(개) 입니다.
인천 -> 전남(28 -> 46)  값은 2799명(개) 입니다.
인천 -> 경북(28 -> 47)  값은 3064명(개) 입니다.
인천 -> 경남(28 -> 48)  값은 2792명(개) 입니다.
인천 -> 제주(28 -> 50)  값은 1433명(개) 입니다.
광주 -> 서울(29 -> 11)  값은 6316명(개) 입니다.
광주 -> 부산(29 -> 26)  값은 972명(개) 입니다.
광주 -> 대구(29 -> 27)  값은 546명(개) 입니다.
광주 -> 인천(29 -> 28)  값은 1217명(개) 입니다.
광주 -> 광주(29 -> 29)  값은 124594명(개) 입니다.
광주 -> 대전(29 -> 30)  값은 975명(개) 입니다.
광주 -> 울산(29 -> 31)  값은 307명(개) 입니다.
광주 -> 세종(29 -> 36)  값은 358명(개) 입니다.
광주 -> 경기도(29 -> 41)  값은 6043명(개) 입니다.
광주 -> 강원도(29 -> 42)  값은 585명(개) 입니다.
광주 -> 충북(29 -> 43)  값은 713명(개) 입니다.
광주 -> 충남(29 -> 44)  값은 1261명(개) 입니다.
광주 -> 전북(29 -> 45)  값은 4849명(개) 입니다.
광주 -> 전남(29 -> 46)  값은 27816명(개) 입니다.
광주 -> 경북(29 -> 47)  값은 666명(개) 입니다.
광주 -> 경남(29 -> 48)  값은 1171명(개) 입니다.
광주 -> 제주(29 -> 50)  값은 769명(개) 입니다.
대전 -> 서울(30 -> 11)  값은 9650명(개) 입니다.
대전 -> 부산(30 -> 26)  값은 1859명(개) 입니다.
대전 -> 대구(30 -> 27)  값은 1896명(개) 입니다.
대전 -> 인천(30 -> 28)  값은 2014명(개) 입니다.
대전 -> 광주(30 -> 29)  값은 1195명(개) 입니다.
대전 -> 대전(30 -> 30)  값은 120238명(개) 입니다.
대전 -> 울산(30 -> 31)  값은 716명(개) 입니다.
대전 -> 세종(30 -> 36)  값은 5105명(개) 입니다.
대전 -> 경기도(30 -> 41)  값은 10599명(개) 입니다.
대전 -> 강원도(30 -> 42)  값은 1828명(개) 입니다.
대전 -> 충북(30 -> 43)  값은 7419명(개) 입니다.
대전 -> 충남(30 -> 44)  값은 12593명(개) 입니다.
대전 -> 전북(30 -> 45)  값은 3726명(개) 입니다.
대전 -> 전남(30 -> 46)  값은 1646명(개) 입니다.
대전 -> 경북(30 -> 47)  값은 3275명(개) 입니다.
대전 -> 경남(30 -> 48)  값은 2464명(개) 입니다.
대전 -> 제주(30 -> 50)  값은 635명(개) 입니다.
울산 -> 서울(31 -> 11)  값은 3600명(개) 입니다.
울산 -> 부산(31 -> 26)  값은 7878명(개) 입니다.
울산 -> 대구(31 -> 27)  값은 2460명(개) 입니다.
울산 -> 인천(31 -> 28)  값은 713명(개) 입니다.
울산 -> 광주(31 -> 29)  값은 223명(개) 입니다.
울산 -> 대전(31 -> 30)  값은 527명(개) 입니다.
울산 -> 울산(31 -> 31)  값은 84552명(개) 입니다.
울산 -> 세종(31 -> 36)  값은 142명(개) 입니다.
울산 -> 경기도(31 -> 41)  값은 3329명(개) 입니다.
울산 -> 강원도(31 -> 42)  값은 598명(개) 입니다.
울산 -> 충북(31 -> 43)  값은 593명(개) 입니다.
울산 -> 충남(31 -> 44)  값은 836명(개) 입니다.
울산 -> 전북(31 -> 45)  값은 468명(개) 입니다.
울산 -> 전남(31 -> 46)  값은 695명(개) 입니다.
울산 -> 경북(31 -> 47)  값은 5623명(개) 입니다.
울산 -> 경남(31 -> 48)  값은 5587명(개) 입니다.
울산 -> 제주(31 -> 50)  값은 413명(개) 입니다.
세종 -> 서울(36 -> 11)  값은 4283명(개) 입니다.
세종 -> 부산(36 -> 26)  값은 700명(개) 입니다.
세종 -> 대구(36 -> 27)  값은 622명(개) 입니다.
세종 -> 인천(36 -> 28)  값은 753명(개) 입니다.
세종 -> 광주(36 -> 29)  값은 577명(개) 입니다.
세종 -> 대전(36 -> 30)  값은 8373명(개) 입니다.
세종 -> 울산(36 -> 31)  값은 244명(개) 입니다.
세종 -> 세종(36 -> 36)  값은 25000명(개) 입니다.
세종 -> 경기도(36 -> 41)  값은 4416명(개) 입니다.
세종 -> 강원도(36 -> 42)  값은 595명(개) 입니다.
세종 -> 충북(36 -> 43)  값은 3589명(개) 입니다.
세종 -> 충남(36 -> 44)  값은 4391명(개) 입니다.
세종 -> 전북(36 -> 45)  값은 1105명(개) 입니다.
세종 -> 전남(36 -> 46)  값은 549명(개) 입니다.
세종 -> 경북(36 -> 47)  값은 810명(개) 입니다.
세종 -> 경남(36 -> 48)  값은 732명(개) 입니다.
세종 -> 제주(36 -> 50)  값은 261명(개) 입니다.
경기도 -> 서울(41 -> 11)  값은 248409명(개) 입니다.
경기도 -> 부산(41 -> 26)  값은 14358명(개) 입니다.
경기도 -> 대구(41 -> 27)  값은 11760명(개) 입니다.
경기도 -> 인천(41 -> 28)  값은 50793명(개) 입니다.
경기도 -> 광주(41 -> 29)  값은 8586명(개) 입니다.
경기도 -> 대전(41 -> 30)  값은 12980명(개) 입니다.
경기도 -> 울산(41 -> 31)  값은 5731명(개) 입니다.
경기도 -> 세종(41 -> 36)  값은 3873명(개) 입니다.
경기도 -> 경기도(41 -> 41)  값은 1164252명(개) 입니다.
경기도 -> 강원도(41 -> 42)  값은 22899명(개) 입니다.
경기도 -> 충북(41 -> 43)  값은 18670명(개) 입니다.
경기도 -> 충남(41 -> 44)  값은 29687명(개) 입니다.
경기도 -> 전북(41 -> 45)  값은 14282명(개) 입니다.
경기도 -> 전남(41 -> 46)  값은 12694명(개) 입니다.
경기도 -> 경북(41 -> 47)  값은 18295명(개) 입니다.
경기도 -> 경남(41 -> 48)  값은 16059명(개) 입니다.
경기도 -> 제주(41 -> 50)  값은 6588명(개) 입니다.
강원도 -> 서울(42 -> 11)  값은 17293명(개) 입니다.
강원도 -> 부산(42 -> 26)  값은 1759명(개) 입니다.
강원도 -> 대구(42 -> 27)  값은 1514명(개) 입니다.
강원도 -> 인천(42 -> 28)  값은 4359명(개) 입니다.
강원도 -> 광주(42 -> 29)  값은 683명(개) 입니다.
강원도 -> 대전(42 -> 30)  값은 1628명(개) 입니다.
강원도 -> 울산(42 -> 31)  값은 814명(개) 입니다.
강원도 -> 세종(42 -> 36)  값은 444명(개) 입니다.
강원도 -> 경기도(42 -> 41)  값은 23725명(개) 입니다.
강원도 -> 강원도(42 -> 42)  값은 129948명(개) 입니다.
강원도 -> 충북(42 -> 43)  값은 3706명(개) 입니다.
강원도 -> 충남(42 -> 44)  값은 2327명(개) 입니다.
강원도 -> 전북(42 -> 45)  값은 1118명(개) 입니다.
강원도 -> 전남(42 -> 46)  값은 1185명(개) 입니다.
강원도 -> 경북(42 -> 47)  값은 3045명(개) 입니다.
강원도 -> 경남(42 -> 48)  값은 2148명(개) 입니다.
강원도 -> 제주(42 -> 50)  값은 664명(개) 입니다.
충북 -> 서울(43 -> 11)  값은 11239명(개) 입니다.
충북 -> 부산(43 -> 26)  값은 1746명(개) 입니다.
충북 -> 대구(43 -> 27)  값은 1916명(개) 입니다.
충북 -> 인천(43 -> 28)  값은 3339명(개) 입니다.
충북 -> 광주(43 -> 29)  값은 906명(개) 입니다.
충북 -> 대전(43 -> 30)  값은 7120명(개) 입니다.
충북 -> 울산(43 -> 31)  값은 940명(개) 입니다.
충북 -> 세종(43 -> 36)  값은 2973명(개) 입니다.
충북 -> 경기도(43 -> 41)  값은 18285명(개) 입니다.
충북 -> 강원도(43 -> 42)  값은 3649명(개) 입니다.
충북 -> 충북(43 -> 43)  값은 131580명(개) 입니다.
충북 -> 충남(43 -> 44)  값은 5514명(개) 입니다.
충북 -> 전북(43 -> 45)  값은 1996명(개) 입니다.
충북 -> 전남(43 -> 46)  값은 1273명(개) 입니다.
충북 -> 경북(43 -> 47)  값은 3786명(개) 입니다.
충북 -> 경남(43 -> 48)  값은 2191명(개) 입니다.
충북 -> 제주(43 -> 50)  값은 718명(개) 입니다.
충남 -> 서울(44 -> 11)  값은 16848명(개) 입니다.
충남 -> 부산(44 -> 26)  값은 2627명(개) 입니다.
충남 -> 대구(44 -> 27)  값은 2145명(개) 입니다.
충남 -> 인천(44 -> 28)  값은 6699명(개) 입니다.
충남 -> 광주(44 -> 29)  값은 1624명(개) 입니다.
충남 -> 대전(44 -> 30)  값은 12509명(개) 입니다.
충남 -> 울산(44 -> 31)  값은 1357명(개) 입니다.
충남 -> 세종(44 -> 36)  값은 3843명(개) 입니다.
충남 -> 경기도(44 -> 41)  값은 29391명(개) 입니다.
충남 -> 강원도(44 -> 42)  값은 2606명(개) 입니다.
충남 -> 충북(44 -> 43)  값은 5607명(개) 입니다.
충남 -> 충남(44 -> 44)  값은 162239명(개) 입니다.
충남 -> 전북(44 -> 45)  값은 5109명(개) 입니다.
충남 -> 전남(44 -> 46)  값은 2932명(개) 입니다.
충남 -> 경북(44 -> 47)  값은 3550명(개) 입니다.
충남 -> 경남(44 -> 48)  값은 3379명(개) 입니다.
충남 -> 제주(44 -> 50)  값은 894명(개) 입니다.
전북 -> 서울(45 -> 11)  값은 10200명(개) 입니다.
전북 -> 부산(45 -> 26)  값은 1238명(개) 입니다.
전북 -> 대구(45 -> 27)  값은 784명(개) 입니다.
전북 -> 인천(45 -> 28)  값은 2575명(개) 입니다.
전북 -> 광주(45 -> 29)  값은 4429명(개) 입니다.
전북 -> 대전(45 -> 30)  값은 3154명(개) 입니다.
전북 -> 울산(45 -> 31)  값은 483명(개) 입니다.
전북 -> 세종(45 -> 36)  값은 725명(개) 입니다.
전북 -> 경기도(45 -> 41)  값은 11938명(개) 입니다.
전북 -> 강원도(45 -> 42)  값은 1016명(개) 입니다.
전북 -> 충북(45 -> 43)  값은 1586명(개) 입니다.
전북 -> 충남(45 -> 44)  값은 4568명(개) 입니다.
전북 -> 전북(45 -> 45)  값은 154519명(개) 입니다.
전북 -> 전남(45 -> 46)  값은 4502명(개) 입니다.
전북 -> 경북(45 -> 47)  값은 1200명(개) 입니다.
전북 -> 경남(45 -> 48)  값은 1833명(개) 입니다.
전북 -> 제주(45 -> 50)  값은 846명(개) 입니다.
전남 -> 서울(46 -> 11)  값은 9596명(개) 입니다.
전남 -> 부산(46 -> 26)  값은 2678명(개) 입니다.
전남 -> 대구(46 -> 27)  값은 851명(개) 입니다.
전남 -> 인천(46 -> 28)  값은 2574명(개) 입니다.
전남 -> 광주(46 -> 29)  값은 25773명(개) 입니다.
전남 -> 대전(46 -> 30)  값은 1352명(개) 입니다.
전남 -> 울산(46 -> 31)  값은 773명(개) 입니다.
전남 -> 세종(46 -> 36)  값은 396명(개) 입니다.
전남 -> 경기도(46 -> 41)  값은 10926명(개) 입니다.
전남 -> 강원도(46 -> 42)  값은 987명(개) 입니다.
전남 -> 충북(46 -> 43)  값은 1052명(개) 입니다.
전남 -> 충남(46 -> 44)  값은 2217명(개) 입니다.
전남 -> 전북(46 -> 45)  값은 4278명(개) 입니다.
전남 -> 전남(46 -> 46)  값은 147530명(개) 입니다.
전남 -> 경북(46 -> 47)  값은 1364명(개) 입니다.
전남 -> 경남(46 -> 48)  값은 3669명(개) 입니다.
전남 -> 제주(46 -> 50)  값은 1047명(개) 입니다.
경북 -> 서울(47 -> 11)  값은 11027명(개) 입니다.
경북 -> 부산(47 -> 26)  값은 8554명(개) 입니다.
경북 -> 대구(47 -> 27)  값은 37182명(개) 입니다.
경북 -> 인천(47 -> 28)  값은 2966명(개) 입니다.
경북 -> 광주(47 -> 29)  값은 727명(개) 입니다.
경북 -> 대전(47 -> 30)  값은 2453명(개) 입니다.
경북 -> 울산(47 -> 31)  값은 7695명(개) 입니다.
경북 -> 세종(47 -> 36)  값은 545명(개) 입니다.
경북 -> 경기도(47 -> 41)  값은 14109명(개) 입니다.
경북 -> 강원도(47 -> 42)  값은 2738명(개) 입니다.
경북 -> 충북(47 -> 43)  값은 3310명(개) 입니다.
경북 -> 충남(47 -> 44)  값은 2818명(개) 입니다.
경북 -> 전북(47 -> 45)  값은 1233명(개) 입니다.
경북 -> 전남(47 -> 46)  값은 1509명(개) 입니다.
경북 -> 경북(47 -> 47)  값은 196062명(개) 입니다.
경북 -> 경남(47 -> 48)  값은 8298명(개) 입니다.
경북 -> 제주(47 -> 50)  값은 1054명(개) 입니다.
경남 -> 서울(48 -> 11)  값은 10100명(개) 입니다.
경남 -> 부산(48 -> 26)  값은 40113명(개) 입니다.
경남 -> 대구(48 -> 27)  값은 6729명(개) 입니다.
경남 -> 인천(48 -> 28)  값은 2278명(개) 입니다.
경남 -> 광주(48 -> 29)  값은 994명(개) 입니다.
경남 -> 대전(48 -> 30)  값은 1715명(개) 입니다.
경남 -> 울산(48 -> 31)  값은 6002명(개) 입니다.
경남 -> 세종(48 -> 36)  값은 449명(개) 입니다.
경남 -> 경기도(48 -> 41)  값은 10914명(개) 입니다.
경남 -> 강원도(48 -> 42)  값은 1682명(개) 입니다.
경남 -> 충북(48 -> 43)  값은 1508명(개) 입니다.
경남 -> 충남(48 -> 44)  값은 2419명(개) 입니다.
경남 -> 전북(48 -> 45)  값은 1517명(개) 입니다.
경남 -> 전남(48 -> 46)  값은 3113명(개) 입니다.
경남 -> 경북(48 -> 47)  값은 7046명(개) 입니다.
경남 -> 경남(48 -> 48)  값은 255443명(개) 입니다.
경남 -> 제주(48 -> 50)  값은 1497명(개) 입니다.
제주 -> 서울(50 -> 11)  값은 7426명(개) 입니다.
제주 -> 부산(50 -> 26)  값은 2190명(개) 입니다.
제주 -> 대구(50 -> 27)  값은 1098명(개) 입니다.
제주 -> 인천(50 -> 28)  값은 1736명(개) 입니다.
제주 -> 광주(50 -> 29)  값은 810명(개) 입니다.
제주 -> 대전(50 -> 30)  값은 670명(개) 입니다.
제주 -> 울산(50 -> 31)  값은 492명(개) 입니다.
제주 -> 세종(50 -> 36)  값은 200명(개) 입니다.
제주 -> 경기도(50 -> 41)  값은 7370명(개) 입니다.
제주 -> 강원도(50 -> 42)  값은 636명(개) 입니다.
제주 -> 충북(50 -> 43)  값은 675명(개) 입니다.
제주 -> 충남(50 -> 44)  값은 858명(개) 입니다.
제주 -> 전북(50 -> 45)  값은 776명(개) 입니다.
제주 -> 전남(50 -> 46)  값은 944명(개) 입니다.
제주 -> 경북(50 -> 47)  값은 1038명(개) 입니다.
제주 -> 경남(50 -> 48)  값은 1643명(개) 입니다.
제주 -> 제주(50 -> 50)  값은 57970명(개) 입니다.
 총 데이터의 갯수는 6209323개 입니다.