

서울(11)  값은 1189998명(개) 입니다.
부산(21)  값은 0명(개) 입니다.
대구(22)  값은 0명(개) 입니다.
인천(23)  값은 0명(개) 입니다.
광주(24)  값은 0명(개) 입니다.
대전(25)  값은 0명(개) 입니다.
울산(26)  값은 388869명(개) 입니다.
세종(29)  값은 179158명(개) 입니다.
경기도(31)  값은 118237명(개) 입니다.
강원도(32)  값은 0명(개) 입니다.
충북(33)  값은 0명(개) 입니다.
충남(34)  값은 0명(개) 입니다.
전북(35)  값은 0명(개) 입니다.
전남(36)  값은 57000명(개) 입니다.
경북(37)  값은 0명(개) 입니다.
경남(38)  값은 0명(개) 입니다.
제주(39)  값은 0명(개) 입니다.

최댓값은 서울(11) 1189998명(개) 입니다.



서울(11)  값은 1227491명(개) 입니다.
부산(21)  값은 0명(개) 입니다.
대구(22)  값은 0명(개) 입니다.
인천(23)  값은 0명(개) 입니다.
광주(24)  값은 0명(개) 입니다.
대전(25)  값은 0명(개) 입니다.
울산(26)  값은 403502명(개) 입니다.
세종(29)  값은 183625명(개) 입니다.
경기도(31)  값은 127846명(개) 입니다.
강원도(32)  값은 0명(개) 입니다.
충북(33)  값은 0명(개) 입니다.
충남(34)  값은 0명(개) 입니다.
전북(35)  값은 0명(개) 입니다.
전남(36)  값은 49219명(개) 입니다.
경북(37)  값은 0명(개) 입니다.
경남(38)  값은 0명(개) 입니다.
제주(39)  값은 0명(개) 입니다.

최댓값은 서울(11) 1227491명(개) 입니다.

